# AOC Analytics Jobs Container
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[jobs]"

# Copy source
COPY src/ src/

# Set environment
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Entry point - JOB_TYPE env var controls which job runs
CMD ["python", "-m", "aoc_analytics.jobs.scheduler", "recalculate_weights"]
